РЕЗУЛЬТАТЫ АНАЛИЗА ТЕКСТА
========================================

Общая статистика:
  Всего слов: 827
  Уникальных слов: 643
  Количество предложений: 63

Топ-10 самых частых слов:
--------------------------------------------------
1. о - 16
2. их - 10
3. мне - 9
4. все - 9
5. меня - 7
6. то - 7
7. цветы - 6
8. он - 5
9. мысль - 4
10. моей - 4

Топ-10 самых длинных слов:
--------------------------------------------------
1. разноцветности - 14
2. продолговатыми - 14
3. стремительными - 14
4. взволнованный - 13
5. ослепительных - 13
6. прекраснейшей - 13
7. ослепительные - 13
8. скороговоркой - 13
9. расцвеченных - 12
10. божественной - 12
