РЕЗУЛЬТАТЫ АНАЛИЗА ТЕКСТА
========================================

Общая статистика:
  Всего слов: 237800
  Уникальных слов: 33058
  Количество предложений: 18227

Топ-20 самых частых слов:
--------------------------------------------------
1. и - 10825
2. в - 5393
3. не - 4556
4. что - 4068
5. он - 3867
6. на - 3402
7. с - 3143
8. как - 2208
9. я - 2089
10. его - 1976
11. к - 1836
12. то - 1689
13. она - 1591
14. все - 1409
15. но - 1332
16. это - 1327
17. было - 1168
18. сказал - 1149
19. а - 1137
20. так - 1107

Топ-20 самых длинных слов:
--------------------------------------------------
1. назначениеглавнокомандующего - 28
2. высокопревосходительство - 24
3. достопримечательностями - 23
4. самосовершенствования - 21
5. нераспорядительности - 20
6. покровительствуемого - 20
7. облагодетельствованы - 20
8. двадцатипятирублевая - 20
9. недоброжелательством - 20
10. тридцатипятитысячная - 20
11. восьмидесятитысячной - 20
12. покровительственными - 20
13. облагодетельствовать - 20
14. восьмидесятитысячная - 20
15. переговаривавшимися - 19
16. представительностью - 19
17. покровительственные - 19
18. полуторастатысячная - 19
19. недоброжелательства - 19
20. покровительствуемой - 19
